<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="195.0" prefWidth="1542.0" styleClass="background" stylesheets="@historialProductos.css" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.viewControllers.historialProductoController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="TOP_CENTER" spacing="8.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label styleClass="datos" text="Id Recibo:" HBox.hgrow="ALWAYS" />
                  <Label fx:id="lblId" styleClass="datos" text="Label" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Region prefHeight="7.0" prefWidth="766.0" VBox.vgrow="ALWAYS" />
            <Label fx:id="lblNombre1" styleClass="lblNombre" text="Label" VBox.vgrow="ALWAYS" wrapText="true" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" styleClass="datos" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="TOP_CENTER" spacing="8.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Fecha de Compra" HBox.hgrow="ALWAYS" />
                  <Label fx:id="lblFecha" text="Label" />
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="8.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="SubTotal" />
                        <Label fx:id="lblSubtotal" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                     <children>
                        <Label text="Descuento" />
                        <Label fx:id="lblDesc" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="88.0" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                     <children>
                        <Label text="Envio" />
                        <Label fx:id="lblEnvio" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="114.0" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                     <children>
                        <Label text="Total" />
                        <Label fx:id="lblTotal" text="Label" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</HBox>
