101;Moondrop Dawn Pro 2;luffy;50.0;Images/DAC/MD_DawnPro2.png;15;DACs
102;Moondrop Echo B;luffy;45.0;Images/DAC/MD_EchoB.png;10;DACs
103;Moondrop Moonriver 2;Moondrop;180.0;Images/DAC/MD_moonriver2.png;8;DACs
104;Sony NW-S20x;Sony;120.0;Images/DAC/Sony_NW-S20x.png;5;DACs
201;JBL Live 770NC;JBL;150.0;Images/headphones/JBL_Live770NC.png;20;Auriculares
202;JBL Tune 520BT;JBL;50.0;Images/headphones/JBL_Tune520BT.png;25;Auriculares
203;JBL Tune 720BT;JBL;70.0;Images/headphones/JBL_Tune720BT.png;15;Auriculares
204;KZ H10;KZ Audio;90.0;Images/headphones/KZ_H10.png;10;Auriculares
205;KZ T10;KZ Audio;85.0;Images/headphones/KZ_T10.png;12;Auriculares
206;Moondrop Cosmo;Moondrop;200.0;Images/headphones/MD_Cosmo.png;5;Auriculares
207;Moondrop Edge;Moondrop;250.0;Images/headphones/MD_Edge.png;4;Auriculares
208;Moondrop Horizon;Moondrop;300.0;Images/headphones/MD_Horizon.png;3;Auriculares
209;Moondrop Para 2;Moondrop;280.0;Images/headphones/MD_para2.png;6;Auriculares
210;Meze 99 Classic;Meze Audio;309.0;Images/headphones/MEZE_99Classic.png;8;Auriculares
211;Nothing Headphone (1);Nothing;100.0;Images/headphones/NT_Headphone(1).png;10;Auriculares
212;Sony WH-1000XM4;Sony;348.0;Images/headphones/Sony_WH-1000XM4.png;18;Auriculares
213;Sony WH-1000XM6;Sony;399.0;Images/headphones/Sony_WH-1000XM6.png;22;Auriculares
214;Sony WH-CH520;Sony;60.0;Images/headphones/Sony_WH-CH520.png;30;Auriculares
301;KZ AS24;KZ Audio;120.0;Images/IEM/KZ_AS24.png;10;IEMs
302;KZ PR2;KZ Audio;45.0;Images/IEM/KZ_PR2.png;15;IEMs
303;KZ ZA12;KZ Audio;55.0;Images/IEM/KZ_ZA12.png;12;IEMs
304;Moondrop Psyche;Moondrop;150.0;Images/IEM/MD_Psyche.png;8;IEMs
305;Moondrop Quark;Moondrop;15.0;Images/IEM/MD_Quark.png;50;IEMs
306;Moondrop Rays;Moondrop;40.0;Images/IEM/MD_Rays.png;20;IEMs
401;Audio-Technica LP3BK;Audio-Technica;249.0;Images/Turntables/AudioTechnica_AT-LP3BK.png;5;Toca discos
402;Audio-Technica LP3XBT;Audio-Technica;299.0;Images/Turntables/AudioTechnica_AT-LP3XBT-BK.png;4;Toca discos
403;Audio-Technica LP7;Audio-Technica;799.0;Images/Turntables/AudioTechnica_AT-LP7.png;2;Toca discos
404;Audio-Technica LP60X;Audio-Technica;149.0;Images/Turntables/AudioTechnica_AT-LP60X-BW.png;10;Toca discos
405;Audio-Technica LPW50BT;Audio-Technica;399.0;Images/Turntables/AudioTechnica_AT-LPW50BT-RW.png;3;Toca discos
406;Kanto OBI3;Kanto;350.0;Images/Turntables/Kanto_OBI3.png;3;Toca discos
407;Technics SL-50C;Technics;999.0;Images/Turntables/Technics_SL-50C.png;2;Toca discos
408;Technics SL-1200GR2;Technics;1699.0;Images/Turntables/Technics_SL-1200GR2-S.png;1;Toca discos
501;JBL Tour Pro 3;JBL;249.0;Images/TWS/JBL_TourPro3.png;10;TWS
502;JBL Vibe Beam 2;JBL;60.0;Images/TWS/JBL_VibeBeam2.png;15;TWS
503;JBL Vibe Buds;JBL;50.0;Images/TWS/JBL_VibeBuds.png;18;TWS
504;KZ Sora;KZ Audio;40.0;Images/TWS/KZ_Sora.png;12;TWS
505;KZ XTRA;KZ Audio;55.0;Images/TWS/KZ_XTRA.png;10;TWS
506;Moondrop Golden Edge;Moondrop;80.0;Images/TWS/MD_GoldenEdge.png;8;TWS
507;Moondrop Space Travel;Moondrop;25.0;Images/TWS/MD_SpaceTravel.png;30;TWS
508;Moondrop Spark;Moondrop;90.0;Images/TWS/MD_Spark.png;10;TWS
509;Nothing Ear (Open);Nothing;149.0;Images/TWS/NT_Ear(open).png;10;TWS
510;Nothing Ear (a);Nothing;99.0;Images/TWS/NT_EarA.png;15;TWS
511;Sony LinkBuds Fit;Sony;199.0;Images/TWS/Sony_LinkBudsFit.png;12;TWS
512;Sony WF-1000XM5;Sony;299.0;Images/TWS/Sony_WF-1000XM5.png;20;TWS
513;Sony WF-C510;Sony;60.0;Images/TWS/Sony_WF-C510.png;25;TWS
601;Bad Bunny - DTMF;Rimas;30.0;Images/Vinyl/BadBunny_dtmf.png;10;Vinilos
602;Silk Sonic - An Evening;Atlantic;35.0;Images/Vinyl/BrunoMars_AnEveningWithSilkSonic.png;8;Vinilos
603;Evangelion Final OST;King Records;50.0;Images/Vinyl/Evangelion_FinalSoundtrack.png;5;Vinilos
604;Imagine Dragons - Evolve;Interscope;25.0;Images/Vinyl/ImagineDragon_Evolve.png;12;Vinilos
605;Joji - Piss In The Wind;88rising;28.0;Images/Vinyl/Joji_PissInTheWind.png;10;Vinilos
606;Minecraft Vol Alpha;Ghostly;35.0;Images/Vinyl/Minecraft_C418.png;15;Vinilos
607;Natalia Lafourcade - Raíz;Sony Music;30.0;Images/Vinyl/NataliaLafourcade_HastaLaRaiz.png;7;Vinilos
608;Persona 3 Reload OST;Atlus;60.0;Images/Vinyl/P3R_Soundtrack.png;5;Vinilos
609;Persona 4 Golden OST;Atlus;55.0;Images/Vinyl/P4G_Soundtrack.png;5;Vinilos
610;Queen - Bohemian Rhapsody;Virgin;40.0;Images/Vinyl/Queen_BohemianRhapsody.png;20;Vinilos
611;Tame Impala - Currents;Interscope;35.0;Images/Vinyl/TameImpala_Currents.png;15;Vinilos
612;Zelda - Hero of Time;Iam8bit;45.0;Images/Vinyl/tLoZ_HeroOfTime.png;8;Vinilos
613;Tyler Creator - Chromakopia;Columbia;32.0;Images/Vinyl/TTC_Chromakopia.png;10;Vinilos
1;luis;luffy;59.0;/home/luffy/wallpaper/Tokyo Night.jpg;2;hola
1;persona49999;luffy;5000.0;/home/luffy/Documents/Estudios/Universidad/Semestre_3/Programacion_II/Imagenes/logoTest(1).png;1;hola
