<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" spacing="5.0" styleClass="background" stylesheets="@producto.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.viewControllers.ProductController">
   <children>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="202.0" prefWidth="275.0" styleClass="marco">
         <children>
            <ImageView fx:id="imgProducto" fitHeight="253.0" fitWidth="398.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
      <Label fx:id="txtNom" text="nombre">
         <font>
            <Font name="Oswald Regular" size="30.0" />
         </font>
      </Label>
      <Label fx:id="txtPrecio" layoutX="122.0" layoutY="222.0" text="\$$$">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Region prefHeight="79.0" prefWidth="355.0" />
      <HBox prefHeight="23.0" prefWidth="275.0">
         <children>
            <HBox fx:id="cartBtnContainer" alignment="CENTER" prefHeight="54.0" prefWidth="222.0" styleClass="carrito">
               <children>
                  <Button fx:id="btnCarrito" mnemonicParsing="false" onAction="#addCarrito" prefHeight="35.0" prefWidth="169.0" styleClass="cart_button" text="agregar al carrito">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="DejaVu Sans ExtraLight" size="13.0" />
                     </font></Button>
                  <FontAwesomeIconView fx:id="cartIcon" glyphName="CART_ARROW_DOWN" size="30">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
               </children>
            </HBox>
            <Region prefHeight="39.0" prefWidth="36.0" />
            <Button fx:id="btnAddFav" graphicTextGap="0.0" mnemonicParsing="false" onAction="#addFavs" prefHeight="39.0" prefWidth="50.0" styleClass="hearth_button">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fx:id="favIcon" glyphName="HEART_ALT" size="40" tabSize="20" />
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
